<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="ZBDY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-fd-CZu">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="lgq-hg-5Zi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="北京市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-VF-a6A">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bdi-EG-uSa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-sU-bJF">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-ve-BG3">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WLM-Es-SE3"/>
                            <constraint firstAttribute="height" constant="20" id="ksg-zo-ygY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K7v-sU-bJF" secondAttribute="trailing" id="3fo-qH-WfI"/>
                <constraint firstItem="M9d-VF-a6A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AKb-jl-E1n"/>
                <constraint firstAttribute="trailing" secondItem="M9d-VF-a6A" secondAttribute="trailing" constant="5" id="EEz-L4-6FW"/>
                <constraint firstAttribute="trailing" secondItem="F2T-ve-BG3" secondAttribute="trailing" constant="5" id="OLq-fN-Dk3"/>
                <constraint firstItem="K7v-sU-bJF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sa3-Gy-dx9"/>
                <constraint firstItem="M9d-VF-a6A" firstAttribute="top" secondItem="K7v-sU-bJF" secondAttribute="bottom" constant="5" id="ZFk-M9-TsV"/>
                <constraint firstItem="K7v-sU-bJF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ifr-gT-b8r"/>
                <constraint firstItem="LK7-fd-CZu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oT9-iF-0xJ"/>
                <constraint firstItem="LK7-fd-CZu" firstAttribute="top" secondItem="M9d-VF-a6A" secondAttribute="bottom" constant="5" id="pRQ-H2-VEm"/>
                <constraint firstItem="F2T-ve-BG3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xyD-Rn-FZ6"/>
                <constraint firstAttribute="bottom" secondItem="LK7-fd-CZu" secondAttribute="bottom" constant="10" id="yhu-ZE-5ee"/>
            </constraints>
            <size key="customSize" width="146" height="161"/>
            <point key="canvasLocation" x="26" y="-221.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
