<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="ZBDY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08s-36-Uab">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-AM-Bo9">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="E0w-8M-1MP"/>
                            <constraint firstAttribute="height" constant="45" id="HbY-hJ-JjK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-fK-Jyf">
                        <color key="backgroundColor" red="0.36078431372549019" green="0.36671203374862671" blue="0.3987540602684021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pOQ-Js-VJ7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="08s-36-Uab" firstAttribute="centerX" secondItem="GIC-AM-Bo9" secondAttribute="centerX" id="86V-Z4-g7A"/>
                <constraint firstItem="CD8-fK-Jyf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AsK-we-YQ9"/>
                <constraint firstItem="08s-36-Uab" firstAttribute="top" secondItem="GIC-AM-Bo9" secondAttribute="bottom" constant="5" id="SH3-XN-M1L"/>
                <constraint firstAttribute="trailing" secondItem="CD8-fK-Jyf" secondAttribute="trailing" id="cpq-Ip-Nqf"/>
                <constraint firstItem="GIC-AM-Bo9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fWC-4N-7fP"/>
                <constraint firstItem="GIC-AM-Bo9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="jiG-FI-yiS"/>
                <constraint firstAttribute="bottom" secondItem="CD8-fK-Jyf" secondAttribute="bottom" constant="-1" id="kRa-rh-qld"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="GIC-AM-Bo9" id="64l-LS-stR"/>
                <outlet property="titleLabel" destination="08s-36-Uab" id="xYf-hn-kX7"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-157"/>
        </collectionViewCell>
    </objects>
</document>
